/* EOSC */
//@eosc-color: #3D4DB6;
//@eosc-light-color: #E80000;
//@eosc-dark-color: #AD0000;
//@eosc-secondary-color: #AD0000;
//@eosc-default-background: #F2F2F2;
//
////@global-primary-gradient: linear-gradient(104deg, @eosc-dark-color 0%, @eosc-light-color 100%);
//@global-primary-gradient: @eosc-light-color;
//
///* Button */
//@button-primary-background: @eosc-color;
//@inverse-button-primary-background: @eosc-color;
//@button-primary-hover-background: @eosc-secondary-color;
//@button-primary-active-background: @eosc-secondary-color;
//
///* Background */
//@background-primary-background: @eosc-color;
//@background-primary-background-gradient: none;
//
///* Text */
//@text-primary-color: @eosc-color;
//
///* Label */
//@label-secondary-color: @eosc-color;
//
///* General */
//@general-tab-featured-tab: @eosc-color;
//
///* Landing */
//@landing-portal-color: @eosc-color;
//
//.search-form {
//  background-color: rgba(61,77, 182);
//}

@font-url: e("/assets/media/fonts/inter/static/");

/* Inter */

@font-face {  font-family: "inter";  font-style: normal;  font-weight: 100;    src: url("@{font-url}Inter-Thin-thin.ttf") format('truetype');  font-display: swap}
@font-face {  font-family: "inter";  font-style: normal;  font-weight: 300;   src: url("@{font-url}Inter-Light.ttf") format('truetype');  font-display: swap}
@font-face {  font-family: "inter";  font-style: normal;  font-weight: 400;   src: url("@{font-url}Inter-Regular.ttf") format('truetype');  font-display: swap}
@font-face {  font-family: "inter";  font-style: normal;  font-weight: 600;   src: url("@{font-url}Inter-SemiBold.ttf") format('truetype');  font-display: swap}
@font-face {  font-family: "inter";  font-style: normal;  font-weight: 700;   src: url("@{font-url}Inter-Bold.ttf") format('truetype');  font-display: swap}
@font-face {  font-family: "inter";  font-style: normal;  font-weight: 900;   src: url("@{font-url}Inter-Black.ttf") format('truetype');  font-display: swap}


@global-font-family: 'Inter', sans-serif;

@eosc-color: #010F87;
@eosc-light-color: #3D4DB6;
@eosc-dark-color: #000745;
//@eosc-secondary-color: #2255A4;
@eosc-secondary-color: #000745;
@eosc-default-background: #F2F2F2;

@primary-color: @eosc-color;
@primary-light-color: @eosc-light-color;
@primary-dark-color: @eosc-dark-color;
@secondary-color: @eosc-secondary-color;

@global-link-color: @eosc-color;

@global-primary-background: @eosc-color;
@global-secondary-background: @eosc-secondary-color;

@general-search-form-background: @eosc-color;
@base-body-background: @eosc-default-background;
//@global-header-height: 120px;
//.hook-search-misc() {
//  .search-input {
//    --search-input-border-radius: 8px;
//    --search-input-icon-padding-vertical: 5px;
//    --search-input-icon-color: @global-primary-background;
//  }
//}
//.input-wrapper {
//  &.search {
//    --input-padding-vertical: 5px !important;
//  }
//}

//.image-front-topbar, .search-form, #main-menu .uk-navbar-container, #main-menu-small .uk-navbar-container {
.eosc-explore-back-search-bar {
  //background: @global-primary-background;
  //background: #000 url(https://search.marketplace.eosc-portal.eu/top-bar-bg.d5173dd5fee84543.jpg) no-repeat !important;
  background: #000 url(top-bar.svg) no-repeat !important;
  position: relative;
  height: 60px;
}

#searchImage{
  background: url('https://marketplace.sandbox.eosc-beyond.eu/assets/eosc-logo-mono-b16b8ce4ff6b7fa81907f3c509a61224250d662c27b5575e7ad8d154ae188074.png') no-repeat center left;
  width: 203px;
  height: 69px;
  background-size: 203px 79px;
}

.search-results-container {
  background-color: white;
  border-radius: 25px;
}

.uk-button-primary {
  background-image: none;
}
//
//.contentbox {
//  display: block;
//  position: relative;
//}
//
//.contentbox > div {
//  width: 58%;
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//}
//
//.contentbox > div > div {
//  width: 90%;
//}
//
//aside {
//  background: transparent;
//  position: absolute;
//  top: -25px;
//  right: -100px;
//  width: 68%;
//
//  display: block;
//}
//
//.contentbox img {
//  max-width: 100%;
//  min-width: 45%;
//  height: auto;
//}
//
//@media (max-width: 576px) {
//  .contentbox {
//    display: flex;
//    flex-direction: column-reverse;
//  }
//}
//
//@media (max-width: 991px) {
//  .contentbox {
//    flex-direction: column;
//    align-items: normal;
//  }
//}
//
//@media (max-width: 1120px) {
//  .contentbox > div {
//    width: 100%;
//  }
//}
//
//@media (max-width: 576px) {
//  .contentbox > div > div {
//    width: 100%;
//  }
//}
//
//@media (max-width: 576px) {
//  .contentbox aside {
//    position: relative;
//    width: 100%;
//    right: auto;
//  }
//}